APP_NAME=arithmancy
LOG_LEVEL=trace

# Monitor-dog configuration
MONITOR_PREFIX=arithmancy

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=60000
WORKER_MIN_RETRY_DELAY=1000

# postgres settings
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=1
