LOG_LEVEL=warn

# rabbit settings
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest

# Postgres settings
POSTGRES_CONNECT_STRING=postgres://postgres@localhost/arithmancy
ROOT_POSTGRES_CONNECTION=postgres://postgres@localhost/postgres
